<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
   <title>Concours Algoréa</title>
   <style>
      p, li {
         font-size: 22px;
      }
   </style>
</head>

<body>
<h1 style='text-align:center'>Concours Algoréa</h1>
<div style="text-align:center">
   <div style='background-color:#F0F0F0;border:1px solid;padding:20px;width:800px;color:black;font-family:"Open Sans", sans-serif;margin:auto'>
   <p>
   Le 3e tour du concours Algoréa 2019 est en cours.
   </p>
   <p>
   Vous pouvez accéder à la 
   <a href="main.html" style='color:black;font-weight:bold'>page de présentation du concours</a>
   </p>
   </div>
   <br/><br/>
   <div style='background-color:#2482bf;color:white;padding:20px;font-size:20px;font-family:"Open Sans", sans-serif;width:600px;margin:auto'>
   <p>
   <a href="https://concours.castor-informatique.fr" style='color:white;font-weight:bold'>Cliquez ici pour commencer le 3e tour</a>
   </p>
   </div>
</div>
</html>
